<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="zurka, provod, izlazak, klub, muzika, vece, klabing, rejv">
	<meta name="description" content="Kako nas je sve pogodila novonastala situacija, zurke, izlasci i provodi su se dosta promenili. Mada jos uvek postoje mesta na kojima mozete pronaci najbolji nocni provod. Underground rejvovi su uvek postojali i uvek ce postojati za one prave ljude koji tamo pripadaju, a u takvim klubovima mozete ocekivati kvalitetnu elektronsku muziku.
	<title>Najbolje zurke, nocni provod, elektronska muzika, rejv, underground </title>
<style>
html,body{
	background-color:#1f1f7a;
	margin: 0px 0px;
	scroll-behavior: smooth;
}
.zaglavlje{
	overflow: hidden;
	background:#1f1f7a;

}
.zaglavlje a{
	color:#b3e6ff;
	text-decoration: none;
	letter-spacing: 5px;
	font-size: 25px;
	font-weight: normal;
	position: relative;
	left: 145px;
	margin:0px 20px;
	text-shadow: 2px 2px black;

	float: left;
  	display: block;
  	text-align: center;
  	padding: 14px 16px; 
}
.zaglavlje a:hover{
	color:#e60000;
	transform: scale(1.2);
	transition: 0.5s ease;
	text-shadow: 2px 2px black;
}
@media screen and (max-width: 1250px) {
  .zaglavlje a {
    float: none;
    width: 90%;
    left: 0px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    transition: 0.5s ease;
  }
}
p::first-letter{
	font-size: 40px;
}
.densara{
	max-width: 100%;
	height: auto;
	width: 100%;
}

.tekst{
	width:45%;
    padding:50px;
    background-color:rgba(255,255,255,.5);
    border-radius:50px;
    margin-top: 30px;
    margin-right: 0px;
    margin-bottom: 30px;
    margin-left: 0px;
}
.slika{
	width: 450px;
	height: 350px;
	position: absolute;
	top: 910px;
	right: 100px;
	box-shadow: 20px 20px 15px #888888;
}


h1{
	font-size: 60px;
	color:#2929a3;;
	margin-left: 10px;
	text-shadow: 2px 2px grey;
	letter-spacing: 9px;

}
p{
	font-size: 25px;
	color: black;
	text-align: justify;
	font-family: FontP;
}

@font-face{
		font-family:Font;
		src:url(Font.ttf);
}
.font{
	font-family: Font;
	text-align: left;
	font-size: 50px;
	margin-left: 40px;
}
.fontCenter{
	font-family: Font;
	text-align: center;
	font-size: 50px;
	margin-top: 50px;
	margin-left: 0px;
}
.font2{
	font-size: 25px;
	font-family: FontP;
	font-weight: bold;
	background-color:#b3b3b3;
	padding: 15px 20px;
	border-radius: 40px;
	color:#2929a3;
}
.fontNav{
	font-family: Font;
	font-size: 20px;
}
@font-face{
	font-family: FontP;
	src:url(FontP.otf);
}
@-webkit-keyframes spustanje{
	from {top:-40px;}
	to {top:0px;}
}
.zaglavlje#ani{
	position: relative;
	-webkit-animation: spustanje 5s ease-out;
}
.div-wrap{
	width:90%;
    padding:20px;
    background-color:  #d9d9d9;
    border-radius:50px;
    margin:50px auto;
}
.wrap{
    display:inline-block;
    width:30%;
    background:#b3b3b3;
    padding:10px;
    border-radius:50px;
    margin:40px 8px;
    position: relative;
    height: 100%;
}
.slika1{
	height: 100%;
	width: 100%;
	border-radius: 50px;
	opacity: 1;
  	transition: .5s ease;
  	backface-visibility: hidden;
}
.wrap:hover .slika1{
	opacity: 0.5;
}	
.txt{
	transition: .5s ease;
  	opacity: 0;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	-ms-transform: translate(-50%, -50%);
  	text-align: center;
}
.wrap:hover .txt{
	opacity: 1;
}
.div-wrapKorona{
	width:1250px;
	height: 700px;
    background-image: url(Korona.jpeg);
    background-size: 100% 100%;
    border-radius:50px;
    margin:50px auto;
}
.div-wrapKorona h1{
	color: red;
}
.el-wrapKorona{
	width: 98%;
	height: 96%;
	background-color:rgba(191, 191, 191, 0.7);
	border-radius: 50px;
	padding:15px;
}
.tekstKorona{
	width: 700px;
	float: left;
	border-radius: 50px;
	padding: 15px;
	background-color: rgba(255,255,255,.5);
}
hr{
	height: 4px;
	background-color: red;
}
li {
	margin: 0px;
	padding: 25px 10px 26px 60px;
	list-style: none;
	background-image: url(Strelica.gif);
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 40px;
	font-size: 23px;
	font-weight: bold;
	font-family: FontP;
}
.listaKorona{
	width: 400px;
	height: 465px;
	float: right;
	border-radius: 50px;
	text-align:center block;
	padding: 25px;
	background-color: rgba(255,255,255,.5);
}
.fontLista{
	font-family: FontP;
	letter-spacing: 2px;
	text-align: center;
	font-size: 48px;
	display: block;
	color: red;
}
.fontListaGradovi{
	font-family: FontP;
	letter-spacing: 2px;
	text-align: center;
	font-size: 48px;
}
@media screen and (max-width: 1320px)
{
	.wrap{
		width: 95%;
		transition: 2s ease;
	}
	.slika{
		display: none;
	}
	.tekst{
		width: auto;
	}

}
@media screen and (max-width: 1200px)
{
	.div-wrapKorona{
		width: 90%;
		height: auto;
	}
	.listaKorona{
		width: auto;
		float: none;
		margin-top: 20px;
	}
	.tekstKorona{
		width: auto;
		float: none;
	}
}
@media screen and (max-width: 700px)
{
	.div-wrap{
		width: 88%;
	}
	.font, .fontCenter{
		font-size: 37px;
		text-align: center;
		margin-left: 0px;
		transition: 0.5s ease;
	}
}
footer{
	background-color: #1f1f2e;
	text-align: center;
	height: 180px;
	padding: 25px 0px;
}
.footer{
	font-family:FontP;
	font-size: 20px;
	color: #b3b3b3;
	margin-top: 30px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
.footer:hover{
	transition: 1s ease;
	transform: scale(1.2);
	color: white;
	cursor: pointer;
}
</style>
</head>
<body>

	<div class="zaglavlje" id="ani">
  		<a href="#Muzika" class="fontNav">Muzika</a
  		<a href="#Zurke" class="fontNav">Zurke</a>
  		<a href="#Preventiva" class="fontNav">Preventiva</a>
	</div>

<div>
	<img src="Densara.jpeg" class="densara">
</div>

<div class="div-wrap" id="Muzika">
	<h1 class="font">Muzika</h1>
	<p class="tekst">Ukoliko bi pitali vecinu ljudi koliko su zadovoljni provodima i izlascima na teritoriji Srbije, verovatno bi se iznedadili koliki broj ljudi bi vam rekli da su prezadovoljni i to nije bez razloga. Kroz proteklih 10 godina domaca underground scena se polako, ali sigurno razvijala. Mladi sve vise imaju zelju da se pridruze velikanima u razvijanju ove kulture iz prostog razloga sto je toliko dobra da nema potrebe da se za dobrim provodom traga bilo gde drugde. Veliki trud domacih dj-eva je debelo nagradjen zadovoljstvom publike koja je dosla da se dobro provede uz zvuk dobre muzike. </p>
		<img src="News.jpeg" class="slika">
</div>


<div class="div-wrap" id="Zurke">
	<h1 class="fontCenter">Aktivne lokacije</h1>
		<div class="wrap">
			<img src="Novi Sad.jpeg" class="slika1">
				<div class="txt">
					<div class="font2">Novi Sad</div>
				</div>
		</div>

		<div class="wrap">
			<img src="Beograd.jpeg" class="slika1">
				<div class="txt">
					<div class="font2">Beograd</div>
				</div>
		</div>

		<div class="wrap">
			<img src="Nis.jpeg" class="slika1">
				<div class="txt">
					<div class="font2">Niš</div>
				</div>
		</div>
</div>

<div class="div-wrapKorona" id="Preventiva">
	<div class="el-wrapKorona">
		<h1 class="font">Preventiva</h1>
			<div class="tekstKorona">
				<p>
					Ukoliko ste i vi jedan od onih koji jedva čekaju da se vrate na dancefloar, preporučujemo da se pridržavate narednih mera. <hr>
				</p>

				<ul>
					<li>Držite rastojanje jedni između drugih makar 2m</li>
					<li>Nosite maske kada ste u zatvorenom prostoru ukoliko ima ljudi oko vas</li>
					<li>Izbegavajte ljubljenje bližnjih i prijatelja koje niste videli "sto godina"</li>
				</ul>
			</div>	

			<div class="listaKorona">
				<h1 class="fontLista">Vanredno stanje</h1><hr>
				<h1 class="fontListaGradovi">Požarevac</h1>
				<h1 class="fontListaGradovi">Inđija</h1>
				<h1 class="fontListaGradovi">Bečej</h1>
			</div>
	</div>
</div>

<footer>
	<h2 class="footer">Oliver Stanojević VD 10/19</h1>
	<h2 class="footer">mima4ns@gmail.com</h1>
	<h2 class="footer">Projektni zadatak iz predmeta - Internet jezici i alati 1</h1>
</footer>	


</body>
</html>
